<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="80dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pump_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/place_order_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/asset_order_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/asset_order_number"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/asset_orderOwner_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="30sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/asset_orderOwner_number"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonReport2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
